#!/bin/bash -l
#SBATCH -t 2:59:00
#SBATCH --time-min=0:59:00
#SBATCH -J snudda_simulate
#SBATCH -A 2019-3-304
#SBATCH -o save/output-snudda_simulate.o%j
#SBATCH -e save/error-snudda_simulate.e%j
#SBATCH --nodes=7-15
#SBATCH --ntasks-per-node=32

# 16 workers were too few, got section stack overflow (there is a hidden
# push to the stack somewhere in the neuron code)
let N_WORKERS="$SLURM_NNODES * 32"

HOME=/cfs/klemming/nobackup/"${USER:0:1}"/$USER/Snudda

module swap PrgEnv-cray PrgEnv-intel/6.0.5
#module swap PrgEnv-cray PrgEnv-gnu
module load craype-haswell
module unload cray-libsci atp
#module load neuron/7.4-py27
#module load neuron/7.5-py36
#module load PrgEnv-intel/6.0.5
module load neuron/7.5-py37


export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL

#/pdc/vol/neuron/7.4-py27/x86_64/bin/nrnivmodl
#/pdc/vol/neuron/7.5-py37/x86_64/bin/nrnivmodl -loadflags "-dynamic" cellspecs/mechanisms
#nrnivmodl -loadflags "-dynamic" cellspecs/mechanisms

# Remove "special" old directory
rm -r x86_64
nrnivmodl cellspecs/mechanisms

# Synapse file
#NETWORK_INFO_FILE=save/network-connect-synapse-file-2001927.hdf5
#NETWORK_INFO_FILE=last
NETWORK_DIR=TegnerRun.849262
NETWORK_INFO_FILE=$NETWORK_DIR/network-connect-voxel-pruned-synapse-file.hdf5

NETWORK_INPUT_FILE=$NETWORK_DIR/input-spikes.hdf5

# Split the config file (is aprun blocking?)
# aprun -n 1 python3 SplitConnectionFile.py $NETWORK_INFO_FILE $N_WORKERS

# Make Network_input aware of if it receives a HDF5 file with all info
# or separate files
# aprun -n 1 python3 Network_input.py 

#aprun -n $N_WORKERS /cfs/klemming/nobackup/h/hjorth/StriatumNetwork/model/x86_64/special -mpi -python3 snudda_simulate.py $NETWORK_INFO_FILE $NETWORK_INPUT_FILE
#aprun -n $N_WORKERS /cfs/klemming/nobackup/h/hjorth/StriatumNetwork/model/x86_64/special -mpi -python snudda_simulate.py $NETWORK_INFO_FILE $NETWORK_INPUT_FILE

srun -n $N_WORKERS /cfs/klemming/nobackup/"${USER:0:1}"/$USER/Snudda/x86_64/special -mpi -python snudda_simulate.py $NETWORK_INFO_FILE $NETWORK_INPUT_FILE --disableGJ


# Original version, start neuron from python, does not work on beskow
#aprun -n  $N_WORKERS /cfs/klemming/nobackup/h/hjorth/ChINopt/model/x86_64/special -mpi -python snudda_simulate.py /cfs/klemming/nobackup/h/hjorth/ChINopt/model/save/save/network-connect-synapse-file-1749867.pickle
