#!/bin/bash -l
#SBATCH --job-name=bpopt
#SBATCH --ntasks=48
#SBATCH --cpus-per-task=1
#SBATCH --account=ich030
#SBATCH --time=0:10:00
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --error=std-cscs.err
#SBATCH --output=std-cscs.out
#SBATCH --mail-type=ALL


L=$VIRTUAL_ENV

export IPYTHONDIR="$L/.ipython"

# !!! OBS, you need to have done a dev installation using the line below:
echo "You need to have done the following:"
echo "pip install --user -e .[dev]"

echo $L

# Delete the old .ipython directory
echo "Removing old .ipython directory"
rm -r $IPYTHONDIR

export IPYTHON_PROFILE=mpi

# export PYTHONPATH="$PYTHONPATH:/cfs/klemming/nobackup/"${USER:0:1}"/$USER/Snudda/"

echo "This is my path:"
echo $PATH

# These need to match what is in Tegner_runSnudda.sh
SNUDDA_DIR=/users/$USER/Snudda/snudda
JOBDIR=$SNUDDA_DIR/../networks/CSCS_test

export PATH=$LM/bin:$LN/bin:$PATH
export LD_LIBRARY_PATH=$MPICH_DIR/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$L/lib/python3.8/site-packages:$PYTHONPATH
export PYTHONPATH=$LN/lib/python:$LM/lib/python3.8/

export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL





module load daint-mc
module swap PrgEnv-cray PrgEnv-gnu
module unload gcc/10.1.0
module load gcc/9.3.0

#.. Let's try to run on infiniband connection
./CSCS_runSnudda.sh

