#!/bin/bash -l
#SBATCH --job-name=bpopt
#SBATCH --ntasks=48
#SBATCH --cpus-per-task=1
#SBATCH --account=ich030
#SBATCH --time=0:10:00
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --error=std-cscs.err
#SBATCH --output=std-cscs.out
#SBATCH --mail-type=ALL

L=$VIRTUAL_ENV

# These need to match what is in Tegner_runSnudda.sh
SNUDDA_DIR=/users/$USER/Snudda/snudda
JOBDIR=$SNUDDA_DIR/../networks/CSCS_test

module load cray-python

module load daint-mc
module swap PrgEnv-cray PrgEnv-gnu
module load gcc/9.3.0

rm -r x86_64
cp -r $SNUDDA_DIR/data/neurons/mechanisms/ mechanisms/
nrnivmodl mechanisms

srun -n $SLURM_NTASKS x86_64/special -mpi -python ../../snudda/cli.py simulate ${JOBDIR}   
