#!/bin/bash -l

#SBATCH --job-name=Snudda
#SBATCH --ntasks=360
#SBATCH --cpus-per-task=1
#SBATCH --account=ich030
#SBATCH --time=01:58:00
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --error=save/simulate-std.err
#SBATCH --output=save/simulate-std.out

SNUDDA_DIR=/users/$USER/HBP/Snudda/snudda
NETWORK_DIR=/scratch/snx3000/$USER/networks/CSCS_Network

NETWORK_INFO_FILE=$NETWORK_DIR/network-synapses.hdf5
NETWORK_INPUT_FILE=$NETWORK_DIR/input-spikes.hdf5
NETWORK_VOLTAGE_FILE=$NETWORK_DIR/simulation/voltage-trace-${SLURM_JOBID}.txt

# If the BasalGangliaData directory exists, then use that for our data
if [[ -d "/users/$USER/BasalGangliaData/data" ]]; then
    export SNUDDA_DATA="/users/$USER/BasalGangliaData/data"
    echo "Setting SNUDDA_DATA to $SNUDDA_DATA"
else
    echo "SNUDDA_DATA environment variable not changed (may be empty): $SNUDDA_DATA"
fi


echo "Network dir: "$NETWORK_DIR

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}

module load daint-mc
module swap PrgEnv-cray PrgEnv-gnu
source ~/snudda_env/bin/activate

export IPYTHONDIR="/users/$USER/.ipython"
rm -r $IPYTHONDIR
export IPYTHON_PROFILE=mpi

L=~/snudda_env
LN=$L/neuron

export PATH=$L/bin:$LN/bin:$PATH

export LD_LIBRARY_PATH=$MPICH_DIR/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$L/lib/python3.8/site-packages:$PYTHONPATH
export PYTHONPATH=$LN/lib/python:$PYTHONPATH

echo "Compiling mechanisms"
rm mechanisms
ln -s ../../snudda/data/neurons/mechanisms
rm -r x86_64
nrnivmodl mechanisms



srun -n $SLURM_NTASKS $SNUDDA_DIR/../examples/parallel/x86_64/special -mpi \
-python $SNUDDA_DIR/simulate/simulate.py $NETWORK_INFO_FILE \
$NETWORK_INPUT_FILE --time 3.5 --voltOut $NETWORK_VOLTAGE_FILE

srun -n $SLURM_NTASKS $SNUDDA_DIR/../examples/parallel/x86_64/special -mpi -python $SNUDDA_DIR/simulate/simulate.py $NETWORK_INFO_FILE $NETWORK_INPUT_FILE --time 0.1 --voltOut $NETWORK_VOLTAGE_FILE
