#!/bin/bash -l
#SBATCH --job-name=bpopt
#SBATCH --ntasks=48
#SBATCH --cpus-per-task=1
#SBATCH --account=ich030
#SBATCH --time=0:10:00
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --error=std-cscs.err
#SBATCH --output=std-cscs.out
#SBATCH --mail-type=ALL

module load cray-python
module load daint-mc
module swap PrgEnv-cray PrgEnv-gnu

source ~/snudda38/bin/activate
L=$VIRTUAL_ENV


export IPYTHONDIR="$L/.ipython"

# !!! OBS, you need to have done a dev installation using the line below:
echo "You need to have done the following:"
echo "pip install --user -e .[dev]"

# Delete the old .ipython directory
echo "Removing old .ipython directory"
rm -r $IPYTHONDIR

export IPYTHON_PROFILE=mpi

echo "This is my path:"
echo $PATH

SNUDDA_DIR=/users/${USER:0:1}/$USER/Snudda/snudda

./CSCS_runSnudda.sh
