#!/bin/bash -l
#SBATCH -t 0-6:59:00
#SBATCH --time-min=1:59:00
#SBATCH -J Snudda
#SBATCH -A 2020-5-636
#SBATCH -o save/output-runSnudda.o%j
#SBATCH -e save/error-runSnudda.e%j
#SBATCH --nodes=1-5
#SBATCH --ntasks-per-node=24

L=$VIRTUAL_ENV

export IPYTHONDIR="$L/.ipython"

# !!! OBS, you need to have done a dev installation using the line below:
echo "You need to have done the following:"
echo "pip install --user -e .[dev]"

# Delete the old .ipython directory
echo "Removing old .ipython directory"
rm -r $IPYTHONDIR

export IPYTHON_PROFILE=mpi

# export PYTHONPATH="$PYTHONPATH:/cfs/klemming/nobackup/"${USER:0:1}"/$USER/Snudda/"

echo "This is my path:"
echo $PATH

# These need to match what is in Tegner_runSnudda.sh
SNUDDA_DIR=/users/$USER/Snudda/snudda
JOBDIR=$SNUDDA_DIR/../networks/CSCS_test

module load gcc/9.3.0

#.. Let's try to run on infiniband connection
./CSCS_runSnudda.sh

