#!/bin/bash -l
#SBATCH --job-name=bpopt
#SBATCH --ntasks=48
#SBATCH --cpus-per-task=1
#SBATCH --account=ich030
#SBATCH --time=0:10:00
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --error=std-cscs.err
#SBATCH --output=std-cscs.out
#SBATCH --mail-type=ALL


let N_WORKERS="$SLURM_NNODES * 32"

HOME=/users/$USER/Snudda

# Synapse file
SNUDDA_DIR=/users/$USER/Snudda/snudda

NETWORK_DIR=/users/$USER/Snudda/networks/TegnerNetwork

NETWORK_INFO_FILE=$NETWORK_DIR/network-synapses.hdf5
NETWORK_INPUT_FILE=$NETWORK_DIR/input-spikes.hdf5
NETWORK_VOLTAGE_FILE=$NETWORK_DIR/simulation/voltage-trace-${SLURM_JOBID}.txt

echo "Network dir: "$NETWORK_DIR


##############

module load cray-python
module load daint-mc
module swap PrgEnv-cray PrgEnv-gnu

source ~/snudda38/bin/activate

module unload cray-libsci atp
export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL

L=$VIRTUAL_ENV/
LN=$L/neuron

export PATH=$LM/bin:$LN/bin:$PATH
export LD_LIBRARY_PATH=$MPICH_DIR/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$L/lib/python3.8/site-packages:$PYTHONPATH
export PYTHONPATH=$LN/lib/python:$LM/lib/python3.8/

echo "Compiling mechanisms"
rm -r x86_64
nrnivmodl mechanisms

srun -n $N_WORKERS $SNUDDA_DIR/../examples/parallel/x86_64/special -mpi -python $SNUDDA_DIR/simulate/simulate.py $NETWORK_INFO_FILE $NETWORK_INPUT_FILE --disableGJ --time 3.5 --voltOut $NETWORK_VOLTAGE_FILE


