#!/bin/bash -l
#SBATCH -t 0-6:59:00
#SBATCH --time-min=1:59:00
#SBATCH -J Snudda
#SBATCH -A 2020-5-636
#SBATCH -o save/output-runSnudda.o%j
#SBATCH -e save/error-runSnudda.e%j
#SBATCH --nodes=1-5
#SBATCH --ntasks-per-node=24

# --- Tegner has 24 cores per node

# Run projinfo if you need to see which project for the allocation

module load snic-env
L=/cfs/klemming/nobackup/${USER:0:1}/$USER/local/$SNIC_RESOURCE

__conda_setup="$('$L/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$L/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$L/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$L/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

echo "This is the conda we have:"
echo `which conda`
conda activate

module load gcc/9.2.0
module load openmpi/4.1-gcc-9.2
export IPYTHONDIR="$L/.ipython"

# !!! OBS, you need to have done a dev installation using the line below:
echo "You need to have done the following:"
echo "pip install --user -e .[dev]"

# Delete the old .ipython directory
echo "Removing old .ipython directory"
rm -r $IPYTHONDIR

export IPYTHON_PROFILE=mpi

# export PYTHONPATH="$PYTHONPATH:/cfs/klemming/nobackup/"${USER:0:1}"/$USER/Snudda/"

echo "This is my path:"
echo $PATH

# These need to match what is in Tegner_runSnudda.sh
SNUDDA_DIR=/cfs/klemming/nobackup/${USER:0:1}/$USER/Snudda/snudda
JOBDIR=$SNUDDA_DIR/../networks/TegnerRun.${SLURM_JOBID}

module load gcc/9.2.0
module load openmpi/4.1-gcc-9.2

#.. Let's try to run on infiniband connection
./Tegner_runSnudda.sh

exit

echo "This should not show up"


# ---------------------- LAST PART NOT RUN

echo ">>> Compile NEURON modules: "`date`    
# Remove "special" old directory
rm -r x86_64
ln -s $SNUDDA_DIR/data/neurons/mechanisms
nrnivmodl mechanisms

echo ">>> Run NEURON: "`date`

    
# Lets try to run simulation also
# srun -n $SLURM_NTASKS x86_64/special -mpi -python snudda simulate ${JOBDIR}  # UPDATE: PDC recommends using mpirun instead of srun 

echo "exiting submit script"

# source deactivate
