#!/bin/bash -l
#SBATCH -t 0-6:59:00
#SBATCH --time-min=1:59:00
#SBATCH -J Snudda
#SBATCH -A 2020-5-636
#SBATCH -o save/output-runSnudda.o%j
#SBATCH -e save/error-runSnudda.e%j
#SBATCH --nodes=5
#SBATCH --ntasks-per-node=24

# --- Tegner has 24 cores per node

# Run projinfo if you need to see which project for the allocation

module load snic-env
L=/cfs/klemming/nobackup/${USER:0:1}/$USER/local/$SNIC_RESOURCE

__conda_setup="$('$L/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$L/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$L/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$L/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup

echo "This is the conda we have:"
echo `which conda`
conda activate

export IPYTHONDIR="$L/.ipython"

# !!! OBS, you need to have done a dev installation using the line below:
echo "You need to have done the following:"
echo "pip install --user -e .[dev]"

# Delete the old .ipython directory
echo "Removing old .ipython directory"
rm -r $IPYTHONDIR

export IPYTHON_PROFILE=default

# export PYTHONPATH="$PYTHONPATH:/cfs/klemming/nobackup/"${USER:0:1}"/$USER/Snudda/"

echo "This is my path:"
echo $PATH

#.. Let's try to run on infiniband connection
./Tegner_benchmark.sh


