# libnrnmech.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnrnmech.so.0'

# Names of this library.
library_names='libnrnmech.so.0.0.0 libnrnmech.so.0 libnrnmech.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libnrnoc.la /usr/lib/liboc.la /usr/lib/libX11.la /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la /usr/lib/libmemacs.la /usr/lib/libnrnmpi.la /usr/lib/libscopmath.la /usr/lib/libsparse13.la -lreadline -lncursesw /usr/lib/libnrniv.la -L/usr/packages/mpich/files/source/mpich-3.2.1/src/mpl /usr/lib/libivoc.la /usr/lib/libneuron_gnu.la /usr/lib/libmpicxx.la /usr/lib/libmpi.la /usr/lib/libudev.la /usr/lib/libpciaccess.la /usr/lib/libxml2.la -lz /usr/lib/liblzma.la -lrt -lpthread /usr/lib/../lib/libstdc++.la /usr/lib/libmeschach.la /usr/lib/libsundials.la -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnrnmech.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
