#!/bin/bash -l
#SBATCH --partition=main
#SBATCH -t 0:10:00
#SBATCH -J snuddaInputTuning
#SBATCH -A snic2021-5-492
#SBATCH --nodes=1
#SBATCH --tasks-per-node=128

#Set NETWORK_DIR, PROJECT_DIR, SNUDDA_DATA, and more 
source setup_env.sh

# This is important, otherwise Snudda import will fail
unset DISPLAY


let N_WORKERS="$SLURM_NNODES * 128"
#let N_WORKERS="$SLURM_NNODES"
echo "Number of workers is = $SLURM_NNODES"

# Synapse file
SNUDDA_DIR=$PROJECT_DIR/Snudda/snudda
NETWORK_INFO_FILE=$NETWORK_DIR/network-synapses.hdf5
NETWORK_INPUT_FILE=$NETWORK_DIR/input-spikes.hdf5
NETWORK_VOLTAGE_FILE=$NETWORK_DIR/simulation/voltage-trace-${SLURM_JOBID}.txt

echo "Network dir: "$NETWORK_DIR


##############
echo "Loading environment"
module load snic-env
# --- I have tried with the gnu compiler, and also with the cray compiler
module swap PrgEnv-cray PrgEnv-gnu
module unload cray-libsci atp
export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL


########## Needed for NEURON
echo "Setting paths needed for Neuron"
#L=/cfs/klemming/scratch/${USER:0:1}/$USER/Projects/SnuddaProj09/snudda_env
L=$PROJECT_DIR/snudda_env
LN=$L/neuron
export PATH=$L/bin:$LN/bin:$PATH
export LD_LIBRARY_PATH=$MPICH_DIR/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$L/lib/python3.8/site-packages:$PYTHONPATH
export PYTHONPATH=$LN/lib/python:$PYTHONPATH

########### Needed for NEURON end.

echo "STARTING input_tuning setup"
#python $SNUDDA_DIR/input/input_tuning.py setup $NETWORK_DIR --neurons $SNUDDA_DATA/neurons/striatum --neuronType dSPN --numInputMin 100 --numInputMax 200 --inputFrequency [1.0,5.0]
#srun python $SNUDDA_DIR/input/input_tuning.py setup $NETWORK_DIR --neurons $SNUDDA_DATA/neurons/striatum --neuronType dSPN
if [ $? != 0 ]; then
	echo "Something went wrong during input_tuning setup, aborting!"
	#ipcluster stop	
	exit -1
fi

srun -n $N_WORKERS $SNUDDA_DIR/../examples/parallel/KTH_PDC/Dardel_inputTuning/x86_64/special -mpi -python $SNUDDA_DIR/input/input_tuning.py simulate $NETWORK_DIR

echo "JOB END "`date` 
