#!/bin/bash -l
#SBATCH --partition=shared
#SBATCH -t 0:10:00
#SBATCH -J snuddaInputTuning
#SBATCH -A snic2021-5-492
#SBATCH -n 1

#Set NETWORK_DIR, PROJECT_DIR, SNUDDA_DATA, and more 
source setup_env.sh

# This is important, otherwise Snudda import will fail
unset DISPLAY


# Synapse file
SNUDDA_DIR=$PROJECT_DIR/Snudda/snudda
NETWORK_INFO_FILE=$NETWORK_DIR/network-synapses.hdf5
NETWORK_INPUT_FILE=$NETWORK_DIR/input-spikes.hdf5
NETWORK_VOLTAGE_FILE=$NETWORK_DIR/simulation/voltage-trace-${SLURM_JOBID}.txt

echo "Network dir: "$NETWORK_DIR


##############
echo "Loading environment"
module load cray-python
module load cray-mpich-abi

module load snic-env
# --- I have tried with the gnu compiler, and also with the cray compiler
module swap PrgEnv-cray PrgEnv-gnu
module unload cray-libsci atp
export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL

########## Needed for NEURON
echo "Setting paths needed for Neuron"
L=$PROJECT_DIR/snudda_env
LN=$L/neuron
export PATH=$L/bin:$LN/bin:$PATH
export LD_LIBRARY_PATH=$MPICH_DIR/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$L/lib/python3.8/site-packages:$PYTHONPATH
export PYTHONPATH=$LN/lib/python:$PYTHONPATH
########### Needed for NEURON end.

echo "STARTING input_tuning analyse"
#python $SNUDDA_DIR/input/input_tuning.py setup $NETWORK_DIR --neurons $SNUDDA_DATA/neurons/striatum --neuronType dSPN --numInputMin 100 --numInputMax 200 --inputFrequency [1.0,5.0]
#srun python $SNUDDA_DIR/input/input_tuning.py analyse $NETWORK_DIR --neurons $SNUDDA_DATA/neurons/striatum --neuronType dSPN
srun python $SNUDDA_DIR/input/input_tuning.py analyse $NETWORK_DIR --input_type $input_type
if [ $? != 0 ]; then
	echo "Something went wrong during input_tuning analyse, aborting!"
	#ipcluster stop	
	exit -1
fi

echo "JOB END "`date` 
