#!/bin/bash -l
#SBATCH --partition=shared
#SBATCH -t 0:10:00
#SBATCH -J snuddaInputTuning
#SBATCH -A snic2021-5-492
#SBATCH -n 1

#Set NETWORK_DIR, PROJECT_DIR, SNUDDA_DATA, and more 
source setup_env.sh

let N_WORKERS="$SLURM_NNODES * 32"
echo "Number of workers is = $SLURM_NNODES"

# Synapse file
SNUDDA_DIR=$PROJECT_DIR/Snudda/snudda
echo "Project directory is = $SNUDDA_DIR"
NETWORK_INFO_FILE=$NETWORK_DIR/network-synapses.hdf5
NETWORK_INPUT_FILE=$NETWORK_DIR/input-spikes.hdf5
NETWORK_VOLTAGE_FILE=$NETWORK_DIR/simulation/voltage-trace-${SLURM_JOBID}.txt

echo "Network dir: "$NETWORK_DIR

##############
echo "Loading environment"
module load snic-env
# --- I have tried with the gnu compiler, and also with the cray compiler
module swap PrgEnv-cray PrgEnv-gnu
module unload cray-libsci atp
export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL

########## Needed for NEURON
echo "Setting paths needed for Neuron"
L=$PROJECT_DIR/snudda_env
LN=$L/neuron
export PATH=$L/bin:$LN/bin:$PATH
export LD_LIBRARY_PATH=$MPICH_DIR/lib:$LD_LIBRARY_PATH
export PYTHONPATH=$L/lib/python3.8/site-packages:$PYTHONPATH
export PYTHONPATH=$LN/lib/python:$PYTHONPATH


echo "STARTING input_tuning setup"
neurons_path=$SNUDDA_DATA/neurons/striatum/$neuronType/$singleNeuronType
steps=$(($numInputMax-$numInputMin))
steps=250
echo $numInputMin
echo $numInputMax
srun python $SNUDDA_DIR/input/input_tuning.py setup $NETWORK_DIR --neurons $neurons_path --neuronType dspn --singleNeuronType $neurons_path --numInputMin $numInputMin --numInputMax $numInputMax --inputFrequency [1.0] --numInputSteps $steps --inputDuration 10.0 --inputType $inputType --useMeta $useMeta

if [ $? != 0 ]; then
	echo "Something went wrong during input_tuning setup, aborting!"
	#ipcluster stop	
	exit -1
fi

echo "JOB END "`date` 
