#!/bin/bash -l
#SBATCH -t 2:59:00
#SBATCH --time-min=0:59:00
#SBATCH -J snudda_simulate
#SBATCH -A 2019-3-644
#SBATCH -o save/output-snudda_simulate.o%j
#SBATCH -e save/error-snudda_simulate.e%j
#SBATCH --nodes=7-15
#SBATCH --ntasks-per-node=32

# 16 workers were too few, got section stack overflow (there is a hidden
# push to the stack somewhere in the neuron code)
let N_WORKERS="$SLURM_NNODES * 32"

HOME=/cfs/klemming/nobackup/"${USER:0:1}"/$USER/Snudda

#module swap PrgEnv-cray PrgEnv-intel/6.0.5
#module load craype-haswell
#module unload cray-libsci atp

# Updated 2020-01-21
module sw PrgEnv-cray PrgEnv-intel
module add mpi4py/3.0.2/py37
module add neuron/7.7-py37


export CRAYPE_LINK_TYPE=dynamic
export CRAY_ROOTFS=DSL

#/pdc/vol/neuron/7.4-py27/x86_64/bin/nrnivmodl
#/pdc/vol/neuron/7.5-py37/x86_64/bin/nrnivmodl -loadflags "-dynamic" cellspecs/mechanisms
#nrnivmodl -loadflags "-dynamic" cellspecs/mechanisms

# Remove "special" old directory
rm -r x86_64
nrnivmodl ../data/cellspecs/mechanisms

# Synapse file
#NETWORK_INFO_FILE=save/network-connect-synapse-file-2001927.hdf5
#NETWORK_INFO_FILE=last
SNUDDA_DIR=/cfs/klemming/nobackup/${USER:0:1}/$USER/Snudda/snudda
NETWORK_DIR=$SNUDDA_DIR/../networks/TegnerRun.TegnerRun.878620

echo "Network dir: "$NETWORK_DIR

#NETWORK_DIR=TegnerRun.849262
NETWORK_INFO_FILE=$NETWORK_DIR/network-pruned-synapses.hdf5

NETWORK_INPUT_FILE=$NETWORK_DIR/input-spikes.hdf5

# Split the config file (is aprun blocking?)
# aprun -n 1 python3 SplitConnectionFile.py $NETWORK_INFO_FILE $N_WORKERS

# Make Network_input aware of if it receives a HDF5 file with all info
# or separate files
# aprun -n 1 python3 Network_input.py 

#aprun -n $N_WORKERS /cfs/klemming/nobackup/h/hjorth/StriatumNetwork/model/x86_64/special -mpi -python3 snudda_simulate.py $NETWORK_INFO_FILE $NETWORK_INPUT_FILE
#aprun -n $N_WORKERS /cfs/klemming/nobackup/h/hjorth/StriatumNetwork/model/x86_64/special -mpi -python snudda_simulate.py $NETWORK_INFO_FILE $NETWORK_INPUT_FILE

echo "In the Snudda directory first run:"
echo "pip install -e .[dev] -t /cfs/klemming/nobackup/h/hjorth/local/beskow/"


# Snudda bin gets installed here, when we use the user flag above
export PATH=/cfs/klemming/nobackup/h/hjorth/local/beskow/bin:$PATH


srun -n $N_WORKERS /cfs/klemming/nobackup/"${USER:0:1}"/$USER/Snudda/snudda/examples/x86_64/special -mpi -python $SNUDDA_DIR/simulate.py $NETWORK_INFO_FILE $NETWORK_INPUT_FILE --disableGJ


# Original version, start neuron from python, does not work on beskow
#aprun -n  $N_WORKERS /cfs/klemming/nobackup/h/hjorth/ChINopt/model/x86_64/special -mpi -python snudda_simulate.py /cfs/klemming/nobackup/h/hjorth/ChINopt/model/save/save/network-connect-synapse-file-1749867.pickle
