#!/bin/bash -l
#SBATCH --partition=main
#SBATCH -o log/makeInput-%j-output.txt
#SBATCH -e log/makeInput-%j-error.txt
#SBATCH -t 0:25:00
#SBATCH -J Snudda
#SBATCH -A snic2022-5-245
#SBATCH --nodes=1
#SBATCH --tasks-per-node=128

module load snic-env

export IPYTHONDIR="/cfs/klemming/scratch/${USER:0:1}/$USER/.ipython"
rm -r $IPYTHONDIR
export IPYTHON_PROFILE=default
source $HOME/Snudda/snudda_env/bin/activate

export NETWORK_PATH=/cfs/klemming/projects/snic/snic2021-5-492/hjorth/forKadri-FS1050-1
export INPUT_NAME=SfN2022-forKadri-oscillating-20Hz-ramp-up-background
export DURATION=34

srun ./Dardel_SfN2022_forKadri-2-make-input.sh $NETWORK_PATH $INPUT_NAME $DURATION

