#!/bin/bash -l
#SBATCH --partition=main
#SBATCH -o log/Simulate-%j-output.txt
#SBATCH -e log/Simulate-%j-error.txt
#SBATCH -t 17:59:00
#SBATCH --time-min=10:59:00
#SBATCH -J fens2025
#SBATCH -A naiss2025-5-309
#SBATCH --nodes=4
#SBATCH --tasks-per-node=100   # 128 worked?  This depends on memory, 48 worked, 64 worked
#SBATCH --mail-type=ALL

export network_path=networks/small_network
export input_file=networks/small_network/input-spikes.hdf5
export sim_config=sim_config.json

# The environment setup is now moved to dardel_environment.sh
source dardel_environment.sh

export N_WORKERS=$SLURM_NTASKS

# OBS!! If the option --recordALLcompartments is passed to simulate.py, then files will be large,
# as ALL compartment voltage will be recorded

### CREATE NETWORK

python setup_network.py

# Remove these two lines if you want to continue a failed run, keeping this will RESTART run from beginning
cp run_list.csv runs_left.csv
rm current_run-$SLURM_JOB_ID.csv

export FI_CXI_DEFAULT_VNI=$(od -vAn -N4 -tu < /dev/urandom)
srun -n $N_WORKERS $SPECIAL_PATH -mpi -python $SNUDDA_DIR/snudda/simulate/simulate.py $network_path $input_file --simulation_config $sim_config


# rm -r $IPYTHONDIR
